PORT=5000
MONGO_URI='mongodb+srv://tejash835274:aditya%401841@aditya.xp2wufc.mongodb.net/infinite-tactics'

GOOGLE_CLIENT_ID='50872906671-1fv7far1q3ulr07l8upnjro3fe7qpvj3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

USER_ACCESS_TOKEN_SECRET=n5DapfuzRKJKKGEv0VwJB7hHYd1flk9q
USER_ACCESS_TOKEN_EXPIRY=10d